[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
autorestart=true

[program:mailman]
command=/usr/local/bin/mailman
directory=/app
stdout_logfile=/var/log/mailman.log
stderr_logfile=/var/log/mailman.log
autorestart=true
environment=SERVER_HOST="0.0.0.0",SERVER_PORT="8080"