[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
autorestart=true

[program:mailman]
command=/usr/local/bin/mailman
directory=/app
stdout_logfile=/var/log/mailman.log
stderr_logfile=/var/log/mailman.log
autorestart=true
environment=SERVER_HOST="0.0.0.0",SERVER_PORT="8080",DB_DRIVER="sqlite",DB_NAME="/app/mailman.db",DB_HOST="localhost",DB_PORT="5432",DB_USER="mailman",DB_PASSWORD="",DB_SSLMODE="disable"

[program:frontend]
command=node server.js
directory=/app/frontend
stdout_logfile=/var/log/frontend.log
stderr_logfile=/var/log/frontend.log
autorestart=true
environment=PORT="3000",HOSTNAME="0.0.0.0"